# CommonJavaTutorial

./: .gitignore  README.md  pom.xml
JavaLeetcode/: pom.xml
JavaLeetcode/src/main/java/com/lazyboyprod/: LongestSubstringWithoutRepeatingCharacters.java
JavaLibrariesResearch/: pom.xml
JavaLibrariesResearch/JavaUtilsResearch/: pom.xml
JavaLibrariesResearch/JavaUtilsResearch/src/main/java/com/lazyboyprod/: AllocatedMemoryMeasurer.java  Main.java  MemoryUtils.java
JavaLibrariesResearch/JavaxServletResearch/: pom.xml
JavaLibrariesResearch/JavaxServletResearch/src/main/java/com/lazyboyprod/servlets/: HelloHttpServlet.java  HelloSimpleServlet.java
JavaLibrariesResearch/JavaxServletResearch/src/main/webapp/: custom.jsp  index.jsp
JavaLibrariesResearch/JavaxServletResearch/src/main/webapp/WEB-INF/: web.xml
JavaLibrariesResearch/RxJavaResearch/: pom.xml
JavaLibrariesResearch/RxJavaResearch/src/main/java/com/lazyboyprod/: ObservableMethodsTest.java  ObserverMethodsResearch.java
JavaVersionsResearch/: pom.xml
JavaVersionsResearch/Java10Features/: README.txt  pom.xml
JavaVersionsResearch/Java10Features/src/main/java/com/lazyboyprod/type_inference/: TypeInferenceResearch.java
JavaVersionsResearch/Java11Features/: README.txt  pom.xml
JavaVersionsResearch/Java11Features/src/main/java/com/lazyboyprod/type_inference/: TypeInferenceResearch.java
JavaVersionsResearch/Java12Features/: pom.xml
JavaVersionsResearch/Java12Features/src/main/java/com/lazyboyprod/: App.java
JavaVersionsResearch/Java13Features/: pom.xml
JavaVersionsResearch/Java14Features/: README.txt  pom.xml
JavaVersionsResearch/Java14Features/src/main/java/com/lazyboyprod/switch_improvements/: SwitchImprovementsResearch.java
JavaVersionsResearch/Java15Features/: README.txt  pom.xml
JavaVersionsResearch/Java15Features/src/main/java/com/lazyboyprod/: TextBlockFormattingResearch.java
JavaVersionsResearch/Java16Features/: README.txt  pom.xml
JavaVersionsResearch/Java16Features/src/main/java/com/lazyboyprod/autocasting/: AutocastingInstanceOfResearch.java
JavaVersionsResearch/Java16Features/src/main/java/com/lazyboyprod/records/: RecordsResearch.java
JavaVersionsResearch/Java16Features/src/test/java/com/lazyboyprod/: AppTest.java
JavaVersionsResearch/Java17Features/: README.txt  pom.xml
JavaVersionsResearch/Java8AndOlderFeatures/: README.txt  pom.xml
JavaVersionsResearch/Java8AndOlderFeatures/src/main/java/com/howtodoinjava/: Main.java  README.txt
JavaVersionsResearch/Java8AndOlderFeatures/src/main/java/com/howtodoinjava/date_time/: DateAdjustersResearch.java  NewDateTimeResearch.java  TimestampDurationResearch.java
JavaVersionsResearch/Java8AndOlderFeatures/src/main/java/org/hyperskil/: Main.java
JavaVersionsResearch/Java8AndOlderFeatures/src/main/java/ru/smirnov/: App.java
JavaVersionsResearch/Java9Features/: README.txt  pom.xml
JavaVersionsResearch/Java9Features/Java9ModulesFeatureResearch/: pom.xml
JavaVersionsResearch/Java9Features/Java9ModulesFeatureResearch/Module1/: pom.xml
JavaVersionsResearch/Java9Features/Java9ModulesFeatureResearch/Module1/src/main/java/: module-info.java
JavaVersionsResearch/Java9Features/Java9ModulesFeatureResearch/Module2/: pom.xml
JavaVersionsResearch/Java9Features/Java9ModulesFeatureResearch/Module2/src/main/java/com/lazyboyprod/: App.java
JavaVersionsResearch/Java9Features/Java9ModulesFeatureResearch/Module2/src/main/java/com/lazyboyprod/module2/: AppModule2.java
JavaVersionsResearch/Java9Features/Java9ModulesFeatureResearch/Module2/src/main/java/com/lazyboyprod/printer/filter/: CustomStringFilter.java
JavaVersionsResearch/Java9Features/Java9ModulesFeatureResearch/Module2/src/test/java/com/lazyboyprod/: AppModule1Module2Test.java
JavaVersionsResearch/Java9Features/Java9ModulesFeatureResearch/Module3/: pom.xml
JavaVersionsResearch/Java9Features/src/main/java/: module-info.java
(+28 files in other folders)
